<html lang="en">
  <head>
     <title>Database project</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static',filename='template.css')}}">    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>body { padding-top: 70px; }</style>
    <style>
      .post{
  border: 1px solid;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;

}
.checkmark2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;

}


/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark1 {
  background-color: #ccc;

}
.container:hover input ~ .checkmark2 {
  background-color: #ccc;

}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark1 {
  background-color: #2196F3;
}
.container input:checked ~ .checkmark2 {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark1:after {
  display: block;
}
.container input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark1:after {
  left: 8px;
  top: 9px;
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(
          45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(
          225deg);
}
.container .checkmark2:after {
  left: 8px;
  top: 6px;
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(
          45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(
          44deg);
}
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
  </head>
<!-- pass the values of the parameter into html from render template -->
  <body>
    <a href="{{ url_for('dash')}}"><button>Back to Homepage</button></a>
      <div class="container">
      <!-- Static navbar -->
    <form method="POST">
	    <h3 align="center"> Subreddit</h3>
	     <div class="form-group">
            <label for="username"> {{Username}} </label>
         <br></br>
		    <label for="subredditname"> r/{{Subreddit}} </label>
		  <br>  
			
	    </div>
<!-- 		<button type="submit" class="btn btn-primary">Save</button> -->
	</form>
		<!-- <a href="makePost.html"><button type="submit" class="btn btn-primary" oncli> Create a post </button></a> -->
    <a href="{{ url_for('makePostRoute', uName = Username, sName = Subreddit) }}"><button>Create a Post</button></a>

    
    <div class="container-fluid">
        <h3>All Subreddits</h3>
        <table class="table table-striped table-bordered table-hover table-condensed" id="subreddits">

          <!-- yahan loop start honi hai -->
    <{% for elem in Dlist %}
    <div class="container col-md-8 mt-4">
      <div class="post row">
          <div class=" col-sm-2 p-5">
              <label class="container">
                  <input type="checkbox" checked="checked">
                  <span class="checkmark1"></span>
              </label>
              <label class="pt-2 pl-1" for="checkbox"> {{elem[5] - elem[6]}} </label>
              <label class="container">
                  <input type="checkbox">
                  <span class="checkmark2"></span>
              </label>
          </div>
          <div class="col-sm-8">
              <h3>{{ elem[2] }}</h3>
              <p> {{ elem[3] }} </p>
          </div>
      </div>
    </div>
    {% endfor %}
    <!-- yahan end honi hai -->

	<tr>      
</body>
</html>